# studioyoga

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/starterjwt/controllers/: AuthController.java  SessionController.java  TeacherController.java  UserController.java
back/src/main/java/com/openclassrooms/starterjwt/dto/: UserDto.java
back/src/main/java/com/openclassrooms/starterjwt/exception/: BadRequestException.java  GlobalExceptionHandler.java
back/src/main/java/com/openclassrooms/starterjwt/services/: AuthService.java  SessionService.java  TeacherService.java  UserService.java
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTest.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIntegrationTest.java  SessionControllerIntegrationTest.java  TeacherControllerIntegrationTest.java  UserControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: AuthServiceTest.java  SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application.properties
front/: angular.json  coverage.webpack.js  cypress.config.ts  nycrc  package-lock.json  package.json  tsconfig.spec.json
front/.nyc_output/: out.json
front/cypress/e2e/: login.cy.ts  me.cy.ts  not-found.cy.ts  register.cy.ts  session-create.cy.ts  session-detail.cy.ts  session-update.cy.ts  sessions-list.cy.ts
front/cypress/fixtures/: sessions.json  users.json
front/cypress/plugins/: index.ts
front/cypress/support/: commands.ts
front/src/: main.ts
front/src/app/: app.component.html
front/src/app/components/me/: me.component.html  me.component.spec.ts  me.component.ts
front/src/app/core/service/: auth.service.spec.ts  session-api.service.spec.ts  session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
front/src/app/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
front/src/app/pages/not-found/: not-found.component.spec.ts
front/src/app/pages/register/: register.component.html  register.component.spec.ts  register.component.ts
front/src/app/pages/sessions/components/detail/: detail.component.html  detail.component.spec.ts  detail.component.ts
front/src/app/pages/sessions/components/form/: form.component.html  form.component.spec.ts  form.component.ts
front/src/app/pages/sessions/components/list/: list.component.html  list.component.spec.ts  list.component.ts
